{
  "name": "soustack-spec",
  "version": "0.0.1",
  "type": "module",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/RichardHerold/soustack-spec.git"
  },
  "files": [
    "soustack.schema.json",
    "defs/",
    "stacks/",
    "schemas/",
    "fixtures/",
    "src/",
    "SOUSTACK_SPEC_VERSION",
    "SPEC.md",
    "README.md"
  ],
  "main": "./src/index.js",
  "exports": "./src/index.js",
  "scripts": {
    "guard": "node scripts/guard-no-legacy.mjs",
    "check-refs": "node scripts/check-schema-refs.mjs",
    "validate": "node scripts/validate-fixtures.mjs",
    "verify:version": "node scripts/verify-version.mjs",
    "verify:registry": "node scripts/validate-registry.mjs",
    "verify:stack-docs": "node scripts/verify-stack-docs.mjs",
    "build:schemas": "node scripts/generate-stack-gating.mjs",
    "docs:sync": "node scripts/generate-docs-from-registry.mjs",
    "verify:generated": "node scripts/verify-generated-clean.mjs",
    "verify": "npm run verify:version && npm run verify:registry && npm run verify:stack-docs && npm run check-refs && npm run guard && npm run validate && npm run verify:generated",
    "test": "npm run verify"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
